name: Build far2m

on:
  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab
  schedule:
    - cron: "0 0 1 * *" # minute (0 - 59) hour (0 - 23) day of the month (1 - 31) month (1 - 12 or JAN-DEC) day of the week (0 - 6 or SUN-SAT)

jobs:
  build-portable:
    name: build ${{ matrix.distro }} ${{ matrix.version }} ${{ matrix.arch }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - distro: ubuntu
            version: '20.04'
    container: ${{ matrix.distro }}:${{ matrix.version }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Install dependencies
        env:
          DEBIAN_FRONTEND: noninteractive
        run: apt update && apt install -y --no-install-recommends zip unzip make pkg-config patchelf cmake g++ libuchardet-dev libluajit-5.1-dev uuid-dev libsmbclient-dev libneon27-dev libssh-dev libnfs-dev libwxgtk3.0-gtk3-dev libsqlite3-dev p7zip-full libonig-dev lua-rex-onig file gawk git libxml2-dev patch curl wget

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Checkout far2m
        uses: actions/checkout@v4
        with:
          repository: 'shmuz/far2m'
          path: far2m

      - name: Checkout luafar2m
        uses: actions/checkout@v4
        with:
          repository: 'shmuz/luafar2m'
          path: luafar2m

      - name: Build far2m
        env:
          SAVE_SRC: NO
        run: sh -x build_far2m.sh

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: artifact_bin
          path: ./far2m-*.zip
          if-no-files-found: error

  release:
    needs: [build-portable]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:

      - name: Download Build Artifacts
        uses: actions/download-artifact@v4
        with:
          name: artifact_bin

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: far2m
          files: ./*.zip
          body: far2m binaries
